{
  "type": "module",
  "scripts": {
    "dev": "uni -p h5",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build": "uni build -p h5",
    "build:mp-weixin": "uni build -p mp-weixin",
    "serve": "uni preview",
    "svgicon": "node ./uni_modules/zui-svg-icon/tools/generate-svg-icon.js && node -e \"require('fs').copyFileSync('static/svg-icons-lib.js','uni_modules/zui-svg-icon/static/svg-icons-lib.js')\""
  },
  "devDependencies": {
    "sass": "^1.94.2",
    "sass-loader": "^16.0.6",
    "svgo": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "jsencrypt": "^3.5.4",
    "libphonenumber-js": "^1.12.23",
    "vk-uview-ui": "^1.5.2",
    "vue": "^3.5.25",
    "vuex": "^4.1.0"
  }
}
