{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "vue"
    ],
    "skipLibCheck": true,
    "noImplicitAny": false,
    // 允许隐式 any（就是忽略你那个 timer 错误）
    "strict": false,
    // 关闭严格模式（不推荐长期），
    "target": "es2015",
    // 或更高版本
    "lib": [
      "es2015",
      "dom"
    ]
    // 添加 ES2015 支持
  }
}
